# SLC-S-TAGVideoSystems-MCM9000-ConnectorAPI

./: README.md  TAG Video Systems MCM-9000.sln
.github/workflows/: DataMiner+CICD+Internal+Nuget+Solution.yml  DataMiner+CICD+Nuget+Solution.yml
ConnectorAPI/: ConnectorAPI.csproj  Constants.cs  MCM9000.cs  README.md
ConnectorAPI/InterAppMessages/: KnownTypes.cs
ConnectorAPI/InterAppMessages/Channels/: ChannelData.cs  Enums.cs  Messages.cs
